<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
	<FontName>Arial</FontName>
	<Size>20</Size>
	<Spacing>0</Spacing>
	<UseKerning>true</UseKerning>
	<Style>Regular</Style>
	<CharacterRegions>
	  <CharacterRegion>
		<!--If incompatible, use 32 - 255-->
		<Start>&#32;</Start>
		<End>&#255;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		<!--The heart-->
		<Start>&#9829;</Start>
		<End>&#9829;</End>
	  </CharacterRegion>
	</CharacterRegions>
  </Asset>
</XnaContent>