<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
	<FontName>Arial</FontName>
	<Size>12</Size>
	<Spacing>0</Spacing>
	<UseKerning>true</UseKerning>
	<Style>Bold</Style>
	<CharacterRegions>
	  <CharacterRegion>
		<!--If incompatible, use 32 - 255-->
		<Start>&#32;</Start>
		<End>&#255;</End>
	  </CharacterRegion>
	  <CharacterRegion>
		<!--The arrows-->
		<Start>&#8592;</Start>
		<End>&#8595;</End>
	  </CharacterRegion>
	</CharacterRegions>
  </Asset>
</XnaContent>